{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/contrato-welington-nogueira",
      "dest": "/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
